/* ========================================================================== */
/*
/* atom original colours
/*
/* ========================================================================== */

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

 /* ========================================================================= */
 /*
 /* puiu-laravel-syntax package
 /*
 /* ========================================================================= */

/* comments */
@t-comment: rgb(97,89,83);

/* 3-tonal thematic colours */
@t-color--primary: rgb(252,107,10);
@t-color--secondary: rgba(255,169,41,1);
@t-color--tertiary: rgba(253,202,73,1);
